# aws-lamda-code-style

./: .gitignore  AWS.Lambda.Reference.sln  Function.cs  LICENSE  README.md  aws_lambda.sln  aws_lambda_style_reference.csproj
.github/workflows/: build.yml
src/AWS.Lambda.CodeStyleReference/: AWS.Lambda.CodeStyleReference.csproj  Function.cs
tests/AWS.Lambda.CodeStyleReference.UnitTest/: UnitTest1.cs
